2
~Date(Mary,John)
Date(Mary,Bill)
11
~Buy(x)|Rabbit(y)|Grocery(y)
~Buy(x)|Owns(x,y)
~Dog(x)|Rabbit(y)
~Dog(x)|Chase(x,y)
Buy(Mary)
~Owns(x,y)|~Rabbit(y)|~Rabbit(w)|~Chase(z,w)|Hates(x,z)
Dog(x)
Owns(John,x)
~Owns(y,z) |~Hates(x,z)|~Date(x,y)
Grocery(G)
~Owns(Mary,G)

1
B(John)
2
A(x)
~A(x) | B(John)
1
B(John)
2
A(x)
~A(x) | B(John)
2
~Date(Mary,John)
Date(Mary,Bill)
11
~Buy(x)|Rabbit(y)|Grocery(y)
~Buy(x)|Owns(x,y)
~Dog(x)|Rabbit(y)
~Dog(x)|Chase(x,y)
Buy(Mary)
~Owns(x,y)|~Rabbit(y)|~Rabbit(w)|~Chase(z,w)|Hates(x,z)
Dog(x)
Owns(John,x)
~Owns(y,z) |~Hates(x,z)|~Date(x,y)
Grocery(G)
~Owns(Mary,G)
1
P(Joe,Mary)
2
P(x,y) | P(a,b) | ~A(x)
A(y) | ~P(c,d)



2
Ancestor(Liz,Billy)
Ancestor(Liz,Joe)
6
Mother(Liz,Charley)
Father(Charley,Billy)
~Mother(x,y) | Parent(x,y)
~Father(x,y) | Parent(x,y)
~Parent(x,y) | Ancestor(x,y)
~Parent(x,y) | ~Ancestor(y,z) | Ancestor(x,z)

6
F(Joe)
H(John)
~H(Alice)
~H(John)
G(Joe)
G(Tom)
14
~F(x) | G(x)
~G(x) | H(x)
~H(x) | F(x)
~R(x) | H(x)
~A(x) | H(x)
~D(x,y) | ~H(y)
~B(x,y) | ~C(x,y) | A(x)
B(John,Alice)
B(John,Joe)
~D(x,y) | ~Q(y) | C(x,y)
D(John,Alice)
Q(Joe)
D(John,Joe)
R(Tom)


6
F(Joe)
H(John)
~H(Alice)
~H(John)
G(Joe)
G(Tom)
14
~F(x) | G(x)
~G(x) | H(x)
~H(x) | F(x)
~R(x) | H(x)
~A(x) | H(x)
~D(x,y) | ~H(y)
~B(x,y) | ~C(x,y) | A(x)
B(John,Alice)
B(John,Joe)
~D(x,y) | ~Q(y) | C(x,y)
D(John,Alice)
Q(Joe)
D(John,Joe)
R(Tom)

